<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clínicas 1.0</p>
        <p class="TituloPagina">Menu  Medicos</p>
        <p><center><a href="inserir_medico.html">Adicionar</a> | <a href="pesquisar_medico.html">Alterar/Excluir</a></center></p>
        <p class="RodapePagina">Copyright(c) 2024 - Editora IFAM.</p>
    </body>
</html>
