@charset "utf-8";
.TituloAplicacao {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
	color: #FF6;
}
.FundoPagina {
	background-color: #9CF;
}

.TituloPagina {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
}
.BordaMenu {
	background-color: #9CF;
	border: thin solid #F60;
	text-align: center;
}
.RodapePagina {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	background-color: #9CF;
	text-align: center;
	font-weight: bold;
	position: absolute;
	width: 100%;
	bottom: 0px;
}
.LinkVoltar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}
.Centraliza {
	text-align: center;
}
