<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SGC - Versão 1.0</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clínicas 1.0</p>
        <p class="TituloPagina">Cadastro de Usuários - Inserção</p>
        
        <form name="formInsereUsuario" method="post" action="InserirUsuario" target="_parent">
            <p>Nome do usuário: <input name="txtUsuario" type="text" size="20" maxlength="20" /></p>
            <p>Senha: <input name="txtSenha" type="password" size="10" maxlength="10" /></p>
            <p><input name="chkAdministrativo" type="checkbox" value="ModuloAdministrativo" />Módulo administrativo</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkFuncionario" type="checkbox" value="Funcionario" />Cadastro de funcionários</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkUsuario" type="checkbox" value="Usuario" />Cadastro de usuários</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkEspecialidade" type="checkbox" value="Especialidade" />Cadastro de especialidades</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkMedico" type="checkbox" value="Medico" />Cadastro de médicos </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkConvenio" type="checkbox" value="Convenio" />Cadastro de convênios</p>
            <p><input name="chkAgendamento" type="checkbox" value="ModuloAgendamento"/>Módulo de agendamento</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkPaciente" type="checkbox" value="Paciente" />Cadastro de pacientes</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkAgendarConsulta" type="checkbox" value="AgendarConsulta" />Agendamento de consulta</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkCancelarConsulta" type="checkbox" value="CancelarConsulta" />Cancelamento de consulta</p>
            <p><input name="chkAtendimento" type="checkbox" value="ModuloAtendimento" /> Módulo de atendimento médico</p>
            <p><input name="btnGravar" type="submit" value="Gravar" />
                <span class="LinkVoltar"><a href="javascript:history.back()">[Voltar]</a></span>
            </p>
        </form>
        
        <p class="RodapePagina">Copyright(c) 2024 - Editora IFAM.</p>
    </body>
</html>
