<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SGC - Versão 1.0</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clínicas 1.0</p>
        <p class="TituloPagina">Cadastro de Usuários</p>
        <p><center><a href="inserir_usuario.html">Adicionar</a> | <a href="pesquisar_usuario.html">Alterar/Excluir</a></center></p>
        <p class="RodapePagina">Copyright(c) 2024 - Editora IFAM.</p>
    </body>
</html>
