<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SGC - Versão 1.0</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clínicas 1.0</p>
        <p class="TituloPagina">Módulo de Administração</p>
        <p class="BordaMenu"><a href="menu_usuarios.html">[Usuários]</a> <a href="menu_funcionarios.html">[Funcionários]</a> <a href="menu_especialidades.html">[Especialidades]</a> <a href="menu_convenios.html">[Convênios]</a> <a href="menu_medicos.html">[Médicos]</a></p>
        <p class="RodapePagina">Copyright(c) 2024 - Editora IFAM.</p>
    </body>
</html>
