<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SGC - Versão 1.0</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clínicas 1.0</p>
        <p class="TituloPagina">Cadastro de Usuários - Pesquisa</p>
        
        <form name="formPesquisaUsuario" method="post" action="PesquisarUsuario" target="_parent">
            <p>Nome do usuário: <input name="txtUsuario" type="text" size="20" maxlength="20" /></p>
            <p>
                <input type="submit" name="btnConfirmar" value="Confirmar" />
                <span class="LinkVoltar"><a href="javascript:history.back()">[Voltar]</a></span>
            </p>
        </form>
        
        <p class="RodapePagina">Copyright(c) 2024 - Editora IFAM.</p>
    </body>
</html>
